{
  "name": "designer-portfolio-template",
  "version": "1.0.0",
  "private": true,
  "description": "A static, image-forward portfolio template for graphic designers. Built with Next.js, deploys to Netlify or Cloudflare Pages.",
  "scripts": {
    "seed": "node scripts/seed.mjs",
    "predev": "npm run seed",
    "dev": "next dev",
    "prebuild": "npm run seed",
    "build": "next build",
    "preview": "npx --yes serve out",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "images": "node scripts/optimize-images.mjs",
    "placeholders": "node scripts/make-placeholders.mjs"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
